[program:celery]

directory=/logistics/django/logistics_project
command=/logistics/logi/bin/celery --app=logistics_project.celery:app worker --loglevel=INFO

user=root
numprocs=1
stdout_logfile=/logistics/site/logs/celery_logs/worker-access.log
stderr_logfile=/logistics/site/logs/celery_logs/worker-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10 
autostart=true
autorestart=true
startsecs=10

stopwaitsecs = 600

stopasgroup=true

priority=1000
