[program:celerybeat]

directory=/logistics/django/logistics_project
command=/logistics/logi/bin/celery -A logistics_project beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
user=root
numprocs=1
stdout_logfile=/logistics/site/logs/celery_logs/beat-access.log
stderr_logfile=/logistics/site/logs/celery_logs/beat-error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10 
autostart=true
autorestart=true
startsecs=10

priority=999
