[program:logistics_project]
command = /logistics/django/logistics_project/gunicorn_start.bash   
user = root
stdout_logfile = /logistics/site/logs/gunicorn_logs/access.log
stderr_logfile = /logistics/site/logs/gunicorn_logs/error.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
